# microservices

./: .gitlab-ci.yml  Jenkinsfile  README.md  deploy.sh  dev.inv  playbook.yml  pom.xml
Backend/: .env  .gitignore  package.json  tsconfig.json
Backend/Microservices/AddressManagement/: pom.xml
Backend/Microservices/ApplicationManagement/: pom.xml
Backend/Microservices/ApplicationPreferenceManagement/: pom.xml
Backend/Microservices/BillingAndInvoiceManagement/: README.md  pom.xml
Backend/Microservices/BuildModules/: pom.xml
Backend/Microservices/BuildModulesMon/: pom.xml
Backend/Microservices/JWTAuthenticationManagement/: pom.xml
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/: JWTAuthenticationManagement.java
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/configuration/: JwtSecurityConfiguration.java
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/controller/: JwtController.java
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/filter/: JwtRequestFilter.java
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/model/: AuthenticationRequest.java  AuthenticationResponse.java  UserModelClass.java
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/serviceImpl/: IJwtServiceImpl.java
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/serviceInterface/: IJwtService.java
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/userdetailsservice/: CustomUserDetailsService.java
Backend/Microservices/JWTAuthenticationManagement/src/main/java/com/insignia/util/: Constants.java
Backend/Microservices/JWTAuthenticationManagement/src/main/resources/: application-dev.yml  application.properties  application.yml
Backend/Microservices/JWTAuthenticationManagement/src/test/java/com/insignia/: JWTAuthenticationManagementTests.java
Backend/Microservices/JWTAuthenticationManagement/src/test/java/com/insignia/controller/: JwtControllerTest.java
Backend/Microservices/JWTAuthenticationManagement/src/test/java/com/insignia/service/: IJwtServiceImplTest.java
Backend/Microservices/ParametersManagement/: pom.xml
Backend/Microservices/ParametersManagement/src/main/java/com/insignia/: ParametersManagementApplication.java
Backend/Microservices/ParametersManagement/src/main/java/com/insignia/constant/: ParametersManagementConstant.java
Backend/Microservices/ParametersManagement/src/main/java/com/insignia/controller/: MeasurementUnitController.java  ProductBrandController.java  ProductCatalogueController.java  ProductColourController.java  ProductFamilyController.java  ProductMaterialController.java
Backend/Microservices/ParametersManagement/src/main/java/com/insignia/model/: MeasurementUnitRequest.java  MeasurementUnitResponse.java  ProductBrandRequest.java  ProductBrandResponse.java  ProductCatalogueRequest.java  ProductCatalogueResponse.java  ProductColourRequest.java  ProductColourResponse.java  ProductFamilyRequest.java  ProductFamilyResponse.java  ProductMaterialRequest.java  ProductMaterialResponse.java
Backend/Microservices/ParametersManagement/src/main/java/com/insignia/serviceImpl/: MeasurementUnitServiceImpl.java  ProductBrandServiceImpl.java  ProductCatalogueServiceImpl.java  ProductColourServiceImpl.java  ProductFamilyServiceImpl.java  ProductMaterialServiceImpl.java
Backend/Microservices/ParametersManagement/src/main/java/com/insignia/serviceInterface/: MeasurementUnitServiceInterface.java  ProductBrandServiceInterface.java  ProductCatalogueServiceInterface.java  ProductColourServiceInterface.java  ProductFamilyServiceInterface.java  ProductMaterialServiceInterface.java
Backend/Microservices/ParametersManagement/src/main/resources/: application.yml
Backend/Microservices/ParametersManagement/src/test/java/com/insignia/: ParametersManagementApplicationTests.java
Backend/Microservices/ParametersManagement/src/test/java/com/insignia/controller/: TestMeasurementUnitsController.java  TestProductBrandController.java  TestProductCatalogueController.java  TestProductColourController.java  TestProductFamilyController.java  TestProductMaterialController.java
Backend/Microservices/ParametersManagement/src/test/java/com/insignia/serviceImpl/: TestMeasurementUnitsServiceImpl.java  TestProductBrandServiceImpl.java  TestProductCatalogueServiceImpl.java  TestProductColourServiceImpl.java  TestProductFamilyServiceImpl.java  TestProductMaterialServiceImpl.java
Backend/Microservices/PaymentMethodManagement/: pom.xml
Backend/Microservices/PaymentMethodManagement/src/main/java/com/insignia/: PaymentMethodManagement.java
Backend/Microservices/PaymentMethodManagement/src/main/java/com/insignia/constant/: PaymentConstants.java
Backend/Microservices/PaymentMethodManagement/src/main/java/com/insignia/controller/: PaymentMethodController.java
Backend/Microservices/PaymentMethodManagement/src/main/java/com/insignia/model/: PaymentMethodRequest.java  PaymentMethodResponse.java
Backend/Microservices/PaymentMethodManagement/src/main/java/com/insignia/serviceImpl/: PaymentServiceImpl.java
Backend/Microservices/PaymentMethodManagement/src/main/java/com/insignia/serviceInterface/: PaymentServiceInterface.java
Backend/Microservices/PaymentMethodManagement/src/main/resources/: application.yml
Backend/Microservices/PaymentMethodManagement/src/test/java/com/insignia/: CustomersPaymentMethodManagementApplicationTests.java
Backend/Microservices/PaymentMethodManagement/src/test/java/com/insignia/controller/: TestPaymentMethodController.java
Backend/Microservices/PaymentMethodManagement/src/test/java/com/insignia/serviceImpl/: TestPaymentMethodServiceImpl.java
Backend/src/: controllers.ts  index.ts  queries.ts  routes.ts
Frontend/: .env  .gitlab-ci.yml  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.js  App.scss  App.tsx  index.js  index.scss  index.tsx  routes.tsx
Frontend/src/components/: index.tsx  (+9 more)
(+733 files in other folders)
