@import '../../assets/sass/main.scss';

.mainSectionContainer {
    // border: 5px solid black;
    // width: 100%;

    // .machine-unit {

    //     height: 100%;
    //     width: 100%;
    //     position: absolute;
    //     // padding: 40px 60px;
    //     align-items: flex-start;
    //     display: flex;

    //     @include breakpoint(md) {
    //         overflow: scroll;
    //         max-width: 90%;
    //     }


    //     .machine-content {
    //         padding: 10px;
    //         background-color: aliceblue;
    //         text-align: center;
    //         align-items: center;

    //         .close {
    //             cursor: pointer;
    //             margin-left: 20px;
    //         }

    //         h2 {
    //             font-size: 22px;
    //             line-height: 30px;
    //             margin-bottom: 20px;
    //         }

    //         h6 {
    //             font-size: 18px;
    //         }

    //         ul {
    //             li {
    //                 list-style-type: none;
    //             }
    //         }

    //         img {
    //             height: 50px;
    //             width: 50px;
    //             border-radius: 50px;
    //         }
    //     }
    // }

    display: flex;
    padding: 30px 95px 10px 10px;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 1023px) {
        padding: 30px 20px;
    }

    @media screen and (max-width: 500px) {
        flex-direction: column;
        padding: 30px 10px;
    }

    .image {
        width: 80%;
        height: 40%;
        

        @media screen and (max-width: 1023px) {
            width: 68%;
            height: auto;
        }

        @media screen and (max-width: 500px) {
            width: 100%;
        }
    }


    .detailcard {
        width: 28%;
        height: auto;
        padding: 25px;
        // margin: 20px;
        // background-color: 
        border-radius: 8px;
        background: #F6F6F6;

        @media screen and (max-width: 1023px) {
            width: 30%;
            height: auto;
        }

        @media screen and (max-width: 500px) {
            width: 100%;
            // padding: 0px;
            margin: 0px;
        }

        .slider {
            margin-bottom: 15px;
            margin-top: 15px;

            .slick-slider {
                margin: 0;
            }

            .slick-slide img {
                height: auto;
                width: 100%;
                display: block;
            }

            .slick-dots li button {
                font-size: 7px;
                line-height: 0;
                display: flex;
                width: 10px;
                height: 10px;
                padding: 0px;
                cursor: pointer;
                color: transparent;
                border: 0;
                outline: none;
                background: transparent;
            }
        }

        .btnContainer {
            display: flex;
            align-items: center;
            padding: 8px 50px;
            border-radius: 4px;
            justify-content: center;
            background: #26A0E1;
            color: #F6F6F6;
        }

    }
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0 40px 0;

    @media screen and (max-width: 500px) {
        flex-direction: column;
    }

    .leftSection {
        padding: 20px 0;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        gap: 20px;

        @media screen and (max-width: 500px) {
            width: 100%;
            gap: 20px;
            padding: 0;
        }

        .title {
            color: #363636;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.16px;
            text-transform: capitalize;

            @media screen and (max-width: 500px) {
                font-size: 20px;
            }
        }

        .subTitle {
            color: #666;
            font-family: Inter;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: capitalize;

            @media screen and (max-width: 500px) {
                font-size: 16px;
            }
        }
    }

    .rightSection {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (max-width: 500px) {
            width: 100%;
        }

        .title {
            color: #363636;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: justify;
        }

        .subTitle {
            color: #666;
            font-family: Inter;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            text-align: justify;
            /* 19.6px */
        }
    }
}


.type {
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 500px) {
        flex-direction: column;
    }

    .card1 {
        display: flex;
        padding: 10px;
        border: 2px solid rgb(221, 215, 215);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25%;

        @media screen and (max-width: 500px) {
            width: 100%;
        }

        .title {
            color: #363636;
            text-align: center;
            font-family: Inter;
            font-size: 26px;
            font-style: normal;
            font-weight: 700;
            margin-top: 14px;
            line-height: 150%;

            /* 39px */
            @media screen and (max-width: 1023px) {
                font-size: 18px;
            }
        }

        .description {
            color: #666;
            text-align: center;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            padding: 0;
            /* 24px */
        }
    }

}

.bottomSlider {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .image-section {
        width: 60%;

        @media screen and (max-width: 500px) {
            width: 100%;
        }

        img {
            width: 100%;
            border-radius: 0;
        }
    }

    .image {
        width: 1100px;
        height: auto;
    }

    .paraContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;

        p {
            width: 100%;
            text-align: center;
            font-size: 13px;
            line-height: 20px;
        }
    }

    .smallContainer {
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;

        @media screen and (max-width: 500px) {
            width: 100%;
        }

        .image {
            width: 100px;

            @media screen and (max-width: 500px) {
                width: 100%;
            }
        }

        .active {
            padding: 4px;
            border-radius: 8px;
            border: 3px solid #0A6495;
            width: 100px;

            @media screen and (max-width: 500px) {
                width: 80px;
                // transition: 0s   ease-in-out;
            }
        }
    }
}

.reactplayer {
    align-items: center;
    align-self: center;
    justify-content: center;
    display: flex;
    margin-top: 100px;
}